spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/testv1
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=org.postgresql.Driver

#second db
spring.second-db.jdbcUrl=jdbc:postgresql://localhost:5432/testv2
spring.second-db.username=postgres
spring.second-db.password=P@ssw0rd
spring.second-db.driverClassName=org.postgresql.Driver
